<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateTicketsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('help-desk.tables.ticket'), function (Blueprint $table) {
            $table->id('id');
            $table->string('title');
            $table->longText('body')->nullable();
            $table->unsignedBigInteger('requester_id');
            $table->unsignedBigInteger('user_id')->nullable();
            $table->dateTime('open_ticket_at');
            $table->dateTime('close_ticket_at')->nullable();
            $table->dateTime('assignmentt_at')->nullable();
            $table->unsignedBigInteger('ticket_category_id')->nullable();
            $table->foreign('ticket_category_id')->references('id')
                ->on(config('help-desk.tables.ticket_categories'))
                ->onDelete('SET NULL');
            $table->unsignedBigInteger('ticket_type_id')->nullable();
            $table->foreign('ticket_type_id')->references('id')
                ->on(config('help-desk.tables.ticket_types'))
                ->onDelete('SET NULL');
            $table->unsignedBigInteger('ticket_state_id')->nullable();
            $table->foreign('ticket_state_id')->references('id')
                ->on(config('help-desk.tables.ticket_states'))
                ->onDelete('SET NULL');
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop(config('help-desk.tables.ticket'));
    }
}
