<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTicketFilesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('help-desk.tables.ticket_files'), function (Blueprint $table) {
            $table->id();
            $table->morphs('fileable');
            $table->string('name')->nullable();
            $table->string('extension')->nullable();
            $table->string('file');
            $table->timestamps();
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('help-desk.tables.ticket_files'));
    }
}
